# service-spy

./: .env  .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
conf/: docker-application.yml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Main.css  index.js
frontend/src/common/: Formatters.js
frontend/src/components/: IconLabel.js
frontend/src/components/configuration/: ConfigurationView.js  ServerConfiguration.js
frontend/src/components/traffic/: EntityDataPanel.js  TrafficView.js
frontend/src/components/traffic/dataviews/: ExceptionDataView.js  HexDataView.js  ImageDataView.js  PreFormattedDataView.js  index.js
platform/: pom.xml
platform-vertx/: pom.xml
platform-vertx/src/main/java/org/github/pesan/platform/vertx/: Adapter.java  ServerVerticle.java  StaticFileRequestHandler.java  VertxPlatform.java  VertxWebClient.java  VertxWebPlatform.java
platform/src/main/java/org/github/pesan/platform/: Feature.java  Platform.java
platform/src/main/java/org/github/pesan/platform/messaging/: MessageBus.java
platform/src/main/java/org/github/pesan/platform/rx/: RxMessageBus.java
platform/src/main/java/org/github/pesan/platform/web/: HttpHeaders.java  KeystoreConfig.java  RequestHandler.java  RequestPath.java  Route.java  Routes.java  WebClient.java  WebPlatform.java  WebRequest.java  WebResponse.java  WebServer.java
public/: manifest.json
service-spy-service/: pom.xml
service-spy-service/src/main/java/org/github/pesan/tools/servicespy/: ServiceSpy.java
service-spy-service/src/main/java/org/github/pesan/tools/servicespy/application/: ExceptionDetails.java  ProxyConfig.java  ProxyServerDto.java  RequestId.java  StackFrame.java
service-spy-service/src/main/java/org/github/pesan/tools/servicespy/application/event/: RequestDataEntry.java  RequestDataEntryDto.java  ResponseDataEntry.java  ResponseDataEntryDto.java  TEvent.java
service-spy-service/src/main/java/org/github/pesan/tools/servicespy/config/: ConfigSource.java  ConfigValue.java  YamlConfig.java
service-spy-service/src/main/java/org/github/pesan/tools/servicespy/features/dashboard/: DashboardFeature.java  StaticContentPlugin.java
service-spy-service/src/main/java/org/github/pesan/tools/servicespy/features/dashboard/config/: ConfigPlugin.java  ConfigProxyPropertiesDto.java  ConfigProxyPropertiesUpdateDto.java  ConfigService.java  Result.java
service-spy-service/src/main/java/org/github/pesan/tools/servicespy/features/dashboard/traffic/: ActionService.java  IsoDateDto.java  LogEntry.java  LogEntryDto.java  TrafficPlugin.java
service-spy-service/src/main/java/org/github/pesan/tools/servicespy/features/proxy/: ProxyFeature.java
service-spy-service/src/main/java/org/github/pesan/tools/servicespy/util/: Mappers.java
service-spy-service/src/main/resources/tls/: default-key.pem
service-spy-service/src/test/java/org/github/pesan/tools/servicespy/: ArchitecturalTest.java  IntegrationTest.java  Port.java
service-spy-service/src/test/java/org/github/pesan/tools/servicespy/config/: ConfigValues.java  YamlConfigPropertiesTest.java  YamlConfigTest.java
service-spy-service/src/test/java/org/github/pesan/tools/servicespy/features/dashboard/config/: ConfigServiceTest.java
service-spy-service/src/test/java/org/github/pesan/tools/servicespy/util/: GenReference.java  GenTransform.java
service-spy-service/src/test/resources/: test.yml
src/: index.js
src/main/java/org/github/pesan/tools/servicespy/: Application.java  MainVerticle.java
src/main/java/org/github/pesan/tools/servicespy/action/: ActionController.java  ActionService.java  DashboardVerticle.java  HttpHeaders.java  Json.java  LocalDateTimeSerializer.java  RequestId.java  RequestIdGenerator.java  RequestLogEntry.java  RxHttpAdapter.java  Settings.java
src/main/java/org/github/pesan/tools/servicespy/admin/: ActionController.java  AdminApplication.java  ConfigController.java  ObservableConfig.java  RequestLogEntry.java
src/main/java/org/github/pesan/tools/servicespy/common/: ActionService.java  CommonApplication.java  ProxyConfig.java
src/main/java/org/github/pesan/tools/servicespy/config/: ConfigController.java  ConfigService.java  ObservableConfig.java  ProxyServer.java
src/main/java/org/github/pesan/tools/servicespy/dashboard/: ActionService.java  DashboardVerticle.java  HttpHeaders.java  Json.java  RequestId.java  Settings.java  StaticContentFeature.java
src/main/java/org/github/pesan/tools/servicespy/http/: HttpRequest.java  HttpResponse.java  RxHttpAdapter.java
src/main/java/org/github/pesan/tools/servicespy/proxy/: HttpClientBindings.java  HttpServerBindings.java  ProxyApplication.java  ProxyConfig.java  ProxyProperties.java  ProxyRequest.java  ProxyResponse.java  ProxyService.java  ProxyVerticle.java  RequestContext.java  RequestController.java  SpyingInputStream.java  SpyingOutputStream.java  SpyingTransformer.java
src/main/java/org/github/pesan/tools/servicespy/util/: Futures.java  RxHttpAdapter.java
src/main/react/: Main.css  Main.js
src/main/react/components/: ConfigurationView.js  EntityDataPanel.js  LogsView.js  SearchInput.js  ServerConfiguration.js
src/main/react/components/configuration/: ConfigurationView.js
src/main/react/components/traffic/: EntityDataPanel.js  TrafficView.js
src/main/react/components/traffic/dataviews/: EmptyDataView.js
src/main/react/service/: ObservableSources.js
src/main/resources/: application.yml  banner.txt
src/main/resources/tls/: default-cert.pem
src/main/webapp/public/: index.html
src/main/webapp/public/components/action/: main.js  view.html
src/main/webapp/public/components/common/: api.js
src/main/webapp/public/components/config/: config.js  view.html
src/main/webapp/public/components/main/: app.js  style.css
src/test/java/org/github/pesan/tools/servicespy/: ProxyTest.java  TestMainVerticle.java  TestProxyVerticle.java
src/test/java/org/github/pesan/tools/util/: SslUtils.java
(+36 files in other folders)
